export const menu = require('../../assets/images/menu.png');
export const edit = require('../../assets/images/edit.png');
export const globe = require('../../assets/images/globe.png');
export const person = require('../../assets/images/person.png');
export const forward = require('../../assets/images/forward.png');
export const selected = require('../../assets/images/selected.png');
export const search = require('../../assets/images/search.png');
export const clear = require('../../assets/images/clear.png');
export const back = require('../../assets/images/back.png');
